{
  "name": "localops-desk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12 <25"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"node server/index.mjs\" \"vite --host 127.0.0.1\"",
    "dev:api": "node server/index.mjs",
    "dev:web": "vite --host 127.0.0.1",
    "pet:window": "node scripts/launch-pet.mjs",
    "pet:window:check": "node scripts/launch-pet.mjs --check",
    "build": "tsc -b && vite build",
    "package:portable": "node scripts/package-portable.mjs build",
    "verify:portable": "node scripts/package-portable.mjs verify && node scripts/verify-portable-runtime.mjs",
    "check:delivery": "node scripts/validate-delivery.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "smoke:api": "node scripts/smoke-api.mjs",
    "test": "npm run test:server && npm run test:codex-plugin && npm run test:pet-launcher && npm run test:pet-monitor && npm run test:pet-presence && npm run test:desk-sync && npm run test:discussion-brief && npm run test:operation-state",
    "test:server": "node --test server/input-validation.test.mjs server/runtime.test.mjs server/windows-startup.test.mjs server/pet-presence.test.mjs server/server.integration.test.mjs server/delivery-validation.test.mjs",
    "test:codex-plugin": "node --test plugins/localops-guardian/scripts/mcp-server.test.mjs",
    "test:pet-launcher": "node --test scripts/launch-pet.test.mjs",
    "test:pet-monitor": "node --test src/pet-monitor.test.mjs",
    "test:pet-presence": "node --test src/pet-presence.test.mjs",
    "test:desk-sync": "node --test src/desk-sync.test.mjs",
    "test:discussion-brief": "node --test src/discussion-brief.test.mjs",
    "test:operation-state": "node --test src/operation-state.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
